# dotnet-csharp-practice

./: CloudCustomers.sln  README.md
CloudCustomers.API/: CloudCustomers.API.csproj  Program.cs
CloudCustomers.API/Config/: UsersApiOptions.cs
CloudCustomers.API/Controllers/: UsersController.cs  WeatherForecastController.cs
CloudCustomers.API/Models/: Address.cs  User.cs
CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers.API/Services/: UserService.cs
CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
CloudCustomers.UnitTests/Fixtures/: UsersFixture.cs
CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.UnitTests/Systems/Controllers/: TestUsersController.cs
CloudCustomers.UnitTests/Systems/Services/: TestUsersService.cs
